<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="nav-bar">
                <img class="logo-nav" src="images/logo/Booki.png" alt="logo booki">
                <nav class="menu-nav">
                    <a href="#hebergements" class="select-nav">Hébergements</a>
                    <a href="#activites" class="unselect-nav">Activités</a>
                </nav>
            </div>
        </header>
        <main>
            <section class="search-and-filter">
                <div class="title-and-subtitle">
                    <h1 class="section-title">Trouvez votre Hébergement pour des vacances de rêve</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <form class="search-bar" method="get">
                    <label for="search">
                        <i class="fa-solid fa-location-dot"></i>
                    </label>
                    <input type="search" name="search" id="search" placeholder="Ville, pays.."
                        value="Marseille, France">
                    <input type="submit" value="Recherche" class="desktop-search">
                    <div class="border-button">
                        <button type="submit" class="mobile-search" value="">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </div>
                </form>
                <div class="filter-bar">
                    <h2 class="filter-and-footer-titles">Filtres</h2>
                    <ul class="filter">
                        <li class="filter-button">
                            <i class="fa-solid fa-money-bill-wave"></i>
                            <p>Économique</p>
                        </li>
                        <li class="filter-button">
                            <i class="fa-solid fa-person"></i>
                            <p>Familial</p>
                        </li>
                        <li class="filter-button">
                            <i class="fa-solid fa-heart"></i>
                            <p>Romantique</p>
                        </li>
                        <li class="filter-button">
                            <i class="fa-solid fa-fire"></i>
                            <p>Nos pépites</p>
                        </li>
                    </ul>
                </div>
                <div class="info-bar">
                    <i class="fa-solid fa-info fa-xs"></i>
                    <p>Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>
            <div class="hebergements-and-populaires">
                <section class="hebergements" id="hebergements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="hebergements-cards">
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/fred-kleber.jpg"
                                    alt="Image de la chambres d'hotel montrant 2 lits">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/febrian-zakaria.jpg"
                                    alt="Image de la chambres d'hotel montrant 2 lits et un bureau">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/reisetopia.jpg"
                                    alt="Image de la chambres d'hotel montrant 1 lit et la penderie">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/annie-spratt.jpg"
                                    alt="Image de la chambres d'hotel montrant 1 lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/marcus-loke.jpg"
                                    alt="Image de la chambres d'hotel montrant 1 lit superposé">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La Canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="images/hebergements/nicate-lee.jpg"
                                    alt="Image de la chambres d'hotel montrant 2 lits superposés">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <h3 class="filter-and-footer-titles more-hebergement">Afficher plus</h3>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
            <section class="activites" id="activites">
                <h2 class="section-title">Activités à Marseille</h2>
                <div class="grille-activites">
                    <a href="#">
                        <article class="card">
                            <img src="images/activites/reno-laithienne.jpg" alt="image de bateaux au port">
                            <h3 class="card-title">Vieux-Port</h3>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="images/activites/paul-hermann.jpg" alt="image du fort de Pomègues">
                            <h3 class="card-title">Fort de Pomègues</h3>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="images/activites/kilyan-sockalingum.jpg" alt="image des calanques">
                            <h3 class="card-title">Parc national des Calanques</h3>
                        </article>
                    </a>
                    <a href="#">
                        <article class="card">
                            <img src="images/activites/florian-wehde.jpg" alt="image de notre dame de la garde">
                            <h3 class="card-title">Notre-Dame-de-la-Garde</h3>
                        </article>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div class="color-footer">
                <section class="menu-footer">
                    <h2 class="filter-and-footer-titles">À propos</h2>
                    <a href="#">Fonctionnement du site</a>
                    <a href="#">Conditions générales</a>
                    <a href="#">Données et confidentialité</a>
                </section>
                <section class="menu-footer">
                    <h2 class="filter-and-footer-titles">Nos hébergements</h2>
                    <a href="#">Charte Qualité</a>
                    <a href="#">Proposer votre hôtel</a>
                </section>
                <section class="menu-footer">
                    <h2 class="filter-and-footer-titles">Assistance</h2>
                    <a href="#">Centre d'aide</a>
                    <a href="#">Nous contacter</a>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>