/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}
 
.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

main {
    padding: 0 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

section {
    margin-bottom: 35px;
}

.filter-and-footer-titles {
    font-size: 18px;
    font-weight: 700;
}

/* navbar */

.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;

    /* navbar fixer sur le haut */

    /* position: fixed;
    width: 100%;
    background-color: white; */
}

.logo-nav {
    width: 61.09px;
    height: 19px;
    padding: 30px 50px;
}

.menu-nav {
    display: flex;
    width: 328.601px;
    height: 35px;
    padding: 0px 25px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 68px;
}

.select-nav {
    color: var(--Blue, #0065FC);
    border-top: solid var(--Blue, #0065FC) 2px;
    padding-top: 14px;
}

.unselect-nav {
    padding-top: 14px;
    border-top: solid rgba(0, 101, 252, 0) 2px;
    transition: border-top 0.25s;
}

.unselect-nav:hover {
    border-top: solid rgba(0, 101, 252, 1) 2px;
}

/* search and filter */
.search-and-filter {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.title-and-subtitle {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/*search*/
.search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search-bar .fa-location-dot {
    color: black;
}

.search-bar .fa-magnifying-glass {
    color: white;
}

.search-bar .fa-location-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 18px;
    height: 49px;
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
}

.search-bar #search {
    height: 49px;
    padding: 0 24px;
    border: solid #F2F2F2 1px;
    border-right: none;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    outline: none;
}

.desktop-search {
    background-color: #0065FC;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: white;
    height: 49px;
    border: none;
    padding: 15px 16px;
    border-radius: 0 15px 15px 0;
    z-index: 1;
    cursor: pointer;
}

.mobile-search {
    display: none;
    background-color: #0065FC;
    font-size: 18px;
    height: 49px;
    border: none;
    padding: 15px 16px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
    cursor: pointer;
}

/* filter */

.filter-bar {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    align-items: center;
}

.filter {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 15px;
}

.filter-button {
    cursor: pointer;
    font-size: 17px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid #D9D9D9;
    height: 42px;
    gap: 10px;
    padding: 4px 19px;
    border-radius: 26px;
    background-color: white;
    transition: background-color 0.25s;
}

.filter-button:hover {
    background-color: #DEEBFF;
}

.info-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.info-bar .fa-solid {
    border: solid #D9D9D9 1px;
    padding: 12px 10px;
    border-radius: 50%;
} 

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.hebergements-cards {
    width: 100%;
}

.card-subtitle {
    font-size: 14px;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: repeat(3, calc(33% - 18px));
    grid-gap: 30px;
}

.hebergements-cards .card {
    display: flex;
    flex-direction: column;
    height: 198px;
    gap: 6px;
    justify-content: space-between;
}

.hebergements-cards .card-content {
    padding: 0 10px 10px 10px;
}

.hebergements-cards .card-txt * {
    margin-bottom: 8px;
}

.hebergements .card-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hebergements-cards img {
    height: 114px;
    border-radius: 20px 20px 0 0;
}

.more-hebergement {
    cursor: pointer;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 30px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* activités */

.activites {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.grille-activites {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 439px;
    gap: 30px;
}

.grille-activites .card {
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.grille-activites img {
    height: 380px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.grille-activites .card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 59px;
    padding: 0 19px;
}

/* footer */

footer {
    padding: 0 50px;
}

.color-footer {
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer section {
    padding: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    
    /* search & filter */

    .filter-button{
        font-size: 16px;
    }

    .filter-bar {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }

    /* hebergements & populaires */

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
        margin-bottom: 0;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards .card {
        margin-top: 20px;
    }

    /* actvités */
    
    .grille-activites {
        grid-template-rows: 270px;
        gap: 3.4%;
    }

    .grille-activites img {
        height: 200px;
    }

    /* footer */

    footer .color-footer {
        gap: 20px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    main {
        padding: 0px;
    }

    /* navbar */
    .nav-bar {
        flex-direction: column;
        align-items: center;
    }

    .menu-nav {
        display: grid;
        width: 100%;
        height: 35px;
        grid-template-columns: 1fr 1fr;
        padding: 0px;
        text-align: center;
        gap: 0px;
    }
    
    .select-nav {
        color: var(--Blue, #0065FC);
        border-bottom: solid var(--Blue, #0065FC) 2px;
        padding-top: 0px;
        padding-bottom: 14px;
        border-top: none;
    }
    
    .unselect-nav {
        padding-top: 0px;
        padding-bottom: 14px;
        border-bottom: solid rgba(0, 101, 252, 0) 2px;
        transition: border-top 0.25s;
        border-top: none;
    }
    
    .unselect-nav:hover {
        border-bottom: solid rgba(0, 101, 252, 1) 2px;
        border-top: none;
    }

    /*search & filter*/

    .search-and-filter {
        padding: 0px 20px;
    }

    .desktop-search {
        display: none;
    }
    
    .mobile-search {
        display: unset;
        z-index: 1;
        position: relative;
        top: -1px;
    }

    .search-bar #search {
        width: 100%;
    }

    .border-button {
        height: 47px;
        border-top: solid #F2F2F2 1px;
        border-bottom: solid #F2F2F2 1px;
        border-radius: 0 15px 15px 0;
    }

    /* filter */

    .filter {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 10px;
    }

    .filter-button {
        font-size: 14px;
        overflow: hidden;
    }

    .filter-button p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    
    /* hebergements et populaire */
    
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        margin-bottom: 35px;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
    }

    .hebergements-and-populaires .populaires {
        padding: 30px 20px;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    /* populaires */

    .populaires-cards {
        display: unset;
    }

    .populaires-cards .card {
        margin-top: 15px;
    }

    /* hebergements */

    .hebergements-and-populaires .hebergements {
        padding: 20px;
        background-color: white;
        gap: 15px;
    }
    
    .hebergements-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    /* activites */

    .grille-activites {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .grille-activites img {
        height: 141px;
    }

    /* footer */

    footer,
    footer .menu-footer {
        padding: 0px;
    }

    .color-footer {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 30px;
    }
}